<!DOCTYPE html>
<html>
<head>
<h1 style="color:white;background-color:darkblue;font-family:khmer os muol light;margin:20px;"><marquee behavior="scroll" direction="right" scrollamount="10"><img src="CoST.jpg" alt="practice3"style="width:130px;height:50px;">សូមស្វាគមន៍!  IT Women in College Science and Technology</marquee></h1>
</head>
</html>
<body>
<style>
	.bphoto1{
		background-color:lightgrey;
		font-family:arial; 
		text-color:black;
		margin:20px;
		padding:0px;
	}
	.major{
		background-color:#D5F5E3;
		font-size:30px;
		color:navy;
		font-family:arial;
		text-align:center;
		margin:20px;
		padding:0px;
	}
	.major table{
		background-color:lightgrey;
		font-size:20px;
		<!--font-family:arial-->;
		text-color:black;
		margin:20px;
		<!--padding:20px;-->
	}
	
	.lab{
		background-color:#D5F5E3;
		color:navy;
		font-family:arial;
		font-size:30px;
		margin:20px;
		padding:0px;
		text-align:center;
	}
	
	.bphoto2{
		background-color:lightgrey;
		color:black;
		margin:20px;
		paddding:0px
	}
	.computerlab{
		background-color:#D5F5E3 ;
		font-size:30px;
		color:navy;
		font-family:arial;
		text-align:center;
		margin:20px;
		padding:0px;
	}
	
	.labtable{
		background-color:lighgrey;
		font-family:arial;
		font-size:16px;
		text-color:black;
		<!--margin:20px;-->
		margin-right:auto;
		margin-left:auto;
		padding:0px;
	}
</style>
</body>
<div class="bphoto1">
<img src="pr3-1.jpg" alt "practice3" width="385" height="220">
<img src="pr3-2.jpg" alt "practice3" width="385" height="220">
<img src="pr3-3.jpg" alt "practice3" width="400" height="220">
<p style="font-family:khmer os siemreap;"> សូមស្វាគមន៍មកកាន់ មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យា នៃសកលវិទ្យាល័យមក្ពុជា។ សម្រាប់ប្អូនដែលចង់បន្តការសិក្សា​ថ្នាក់បរិញ្ញាបត្ររង ឬថ្នាក់បរិញ្ញាបត្រ។​ សូមចុះឈ្មោះជាមួយយើងខ្ញុំ​តាមរយៈអនឡាញ ឬទៅកាន់ សកលវិទ្យាល័យកម្ពុជាដោយផ្ទាល់ក៏បាន។</p>
<p style="font-family:arial;"> Welcome to the College of Science and Technology of The University of Cambodia. For Everyone who wishes to pursue for any AA and BA degrees of the study programms, please regester now on visit the campus of The Universty of Cambodia.</p>
</div>
<div class="major">
<p> <b> Majors Offering in College of Science and Technology</p></b>
</div>
<div class="majortable">
<style>
table, th,td{
	border: 1.5px solid black;
	border-collapse:collapse;
	margin:20px;
	margin-left:auto;
	margin-right:auto;
	width:1200px;
	font-family:arial;
	font-size:16px;
	}
</style>
<table>
	<tr style="color:white;background:darkblue;"><b>
		<th><b>Major</b></th>
		<th><b>Associate Bachelor</th></b>
		<th><b>Mentor</th></b>
	</tr>
	<tr>
		<td> Computer Science (Offering)</td>
		<td> AA and BA </td>
		<td> MS </td>
	</tr>
	<tr>
		<td> Information Technology (Offering)</td>
		<td> BA</td>
		<td> MS</td>
	</tr>
	<tr>
		<td> Electronics and Communications (Not Yet Offering)</td>
		<td> BA</td>
		<td> MS and PhD</td>
	</tr>
	</table>
</div>
<div class="lab">
<p><b>College of Scince and Technology Computer Labs</p></b>
</div>
<div class="bphoto2">
<img src="pr3-2.jpg" alt "practice3" width="385" height="220">
<img src="pr3-3.jpg" alt "practice3" width="385" height="220">
<img src="pr3-4.jpg" alt "practice3" width="400" height="220"></br>
<img src="pr3-5.jpg" alt "practice3" width="385" height="220">
<img src="pr3-6.jpg" alt "practice3" width="385" height="220">
<img src="pr3-7.jpg" alt "practice3" width="400" height="220">
</div>
<div class="computerlab">
<p><b>Computer Labs of The University Cambodia </p></b>
</div>
<div class="labtable">
<table>
	<tr style="color:white;background:darkblue;"><b>
		<th><b>Multi Media Lab</b></th>
		<th><b>E-Learning Lab</b></th>
		<th><b>Networking Lab</b></th>
		<th><b>IT Center Lab</th></b>
	</tr>
	<tr>
		<td> IT Center Lab</td>
		<td> IT Center Lab </td>
		<td> Networking Computer </td>
		<td> Computer Applications </td>
	</tr>
	<tr>
		<td> Computer Applications</td>
		<td> Produce Video Contents</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td> Mobile Applications </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	</table>
</div>
</html>
	